.cart {
    width: 40%;
    display: grid;
    align-content: space-between;
}
.cart-head  {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 48px;
    align-items: center;
    border-bottom: 1px solid #e5e8ec;
}
.cart-head-title {
    font-size: 16px;
    color: #1d1d26;
    margin-right: 12px;
}
.cart-head-count {
    font-size: 14px;
    color: #ffffff;
    background-color: #5fc47e;
    padding: 2px 8px 1px 8px;
    border-radius: 50px;
    margin-bottom: 2px;
}
.cart-head-num {
    font-size: 16px;
}
.cart-head-img {
    vertical-align: bottom;
}
.cart-items {
    width: 70%;
    margin: auto;
    margin-top: 10%;
}
.cart-total{
    margin: auto;
    width: 70%;
}
.cart-total-head {
    display: flex;
    justify-content: space-between;
    height: 48px;
    align-items: center;
    background-color: #edeff0;
    margin-bottom: 24px;
}
.cart-total-btns {
    display: flex;
    justify-content: space-between;
}
.grand-total-title {
    font-size: 15px;
    color: #1d1d26;
    margin-left: 5.9%;
}
.grand-total-price {
    font-size: 15px;
    color: #1d1d26;
    margin-right: 4.3%;
}
.cancel-btn {
    background-color: #f8f8f8;
    border: solid 1px #ef5350;
    border-radius: 4px;
    font-size: 13px;
    color: #ef5350;
    height: 48px;
    width: 45%;
}
.proceed-btn {
    background-color: #5fc47e;
    border: 0;
    border-radius: 4px;
    font-size: 13px;
    color: #ffffff;
    height: 48px;
    width: 45%;
}