.header {
    /* background-color: antiquewhite; */
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 104px 221px;
    justify-content: space-between;
}
.header-title {
    /* width: 8.1%; */
    margin: 16px 32px;
}
.header-user {
    /* background-color: aquamarine; */
    
}
.header-bell-img {
    padding: 16px 16px;
    background-color: #54ad70;
    margin: 0;
    /* position: inline; */
    /* vertical-align: bottom; */
}
.header-icon {
    /* width: 12.4%; */
    /* height: 1; */
    vertical-align: top;
    font-size: 13px;
    padding: 21px 27px 19px 16px;
    background-color: #5bbc79;
}
.header-text {
    margin: 7px 10px 6px 0;
    color: #fff;
}
.header-img  {
    /* padding-top: 7px; */
    /* object-fit: contain; */
    vertical-align: bottom;
    border-radius: 50px;
    /* margin-top: 10px; */
}